# mozbmaven

./: pom.xml
.github/workflows/: main_webappmaven.yml
src/main/java/com/aysh/mozbmaven/: JakartaRestConfiguration.java
src/main/java/com/aysh/mozbmaven/resources/: JakartaEE8Resource.java
src/main/webapp/: admin.jsp  bulkc.jsp  checkLogin.jsp  discipleship.jsp  downloadjsp.jsp  errorUpload.jsp  footer.jsp  header.jsp  headerin.jsp  headerlinks.jsp  index.jsp  index2.jsp  indexerror.jsp  invitation.jsp  invitation_1.jsp  newClass.jsp  pBulk.jsp  printBulk.jsp
src/main/webapp/css/: style.css
src/main/webapp/images/: chc discipleship certificate real.ai  chc discipleship certificate.ai
